модуль парсер

импорт "стд::вывод"
//импорт "трик/асд"
импорт "трик/лексер"
импорт "трик/основа"

фн (п: Парсер) ошибка в позиции(поз: Цел64, код: Строка, аргументы: ...*) {
	пусть текст = основа.добавить ошибку(поз, код, аргументы...)
	если п.отладка {
		вывод.ф("[$;] $;\n", лексер.для показа(п.лек), текст)
	}
}

// Выдает ошибку в текущей позиции
фн (п: Парсер) ошибка(код: Строка, аргументы: ...*) {
    п.ошибка в позиции(п.ле.поз, код, аргументы...)
}

фн (п: Парсер) нужна лексема(лек: лексер.Лексема) {
	если п.лек # лек {
        п.ошибка в позиции(п.ле.поз, "ПАР-ОЖИДАЛСЯ", лексер.для показа(лек))
	}
	п.взять()
}

//==== множества лексем

фн (п: Парсер) пропустить до(лексемы: Словарь) {
	п.взять()

	пока истина {
        пусть эл? = лексемы.найти(п.лек)
        если эл? # пусто {
            прервать
        }
		п.взять()
	}
}

фн собрать множество(список: ...лексер.Лексема): Словарь {
    пусть с = Словарь{}
    
    пусть № := 0
    пока № < длина(список) {
        с.добавить(список[№], истина)
        №++
    }
    
    вернуть с
}

