модуль парсер

импорт "стд::вывод"
импорт "трик/асд"
импорт "трик/лексер"
импорт "трик/основа"

тип Парсер = класс {
    ле: лексер.Лексер = позже
    мод: асд.Модуль = позже
    
    лек: Цел64 := лексер.НЕОП 
    
    послеКС := ложь
    
    отладка :=ложь
    отл-сдвиг := 0
}

фн разобрать*(исходник: основа.Исходник): асд.Модуль {
    вывод.ф("парсер")
    пусть п = Парсер{
        ле: лексер.начать(исходник),
        мод: асд.новый Модуль()
    }
 
    п.взять()
    п.исходный файл()
    
    вернуть п.мод
}

фн (п: Парсер) взять() {
	п.послеКС := ложь
	пока истина {
		п.ле.лексема()
        п.лек := п.ле.лек
		
        выбор п.лек {
		когда лексер.КОН-ФАЙЛ:
			п.послеКС := истина
			вернуть
		когда лексер.КОН-СТР:
			п.послеКС := истина            
		когда лексер.КОММЕНТ-БЛОК:
            // ничего
		когда лексер.КОММЕНТ-СТРОКА:
			п.послеКС := истина
		другое
			вернуть
		}
	}
}

фн (п: Парсер) исходный файл() {

	п.мод.поз := п.ле.поз

	если п.лек = лексер.ИДЕНТ & п.ле.изо = "настройка" {
		п.настройка обобщенного()
	}

	если п.лек # лексер.МОДУЛЬ {
        п.ошибка("ПАР-ОЖИДАЛСЯ", лексер.для показа(лексер.МОДУЛЬ))
		вернуть
	}
	п.взять()
	п.мод.имя := п.идент()
	п.разделитель()

	если п.лек = лексер.ОСТОРОЖНО {
		п.взять()
		п.мод.осторожно? := истина
		п.разделитель()
	}

	п.список импорта()
	//p.parseDeclarations()
}

фн (п: Парсер) настройка обобщенного() {
	п.взять()

    пусть поз = п.ле.поз
    пусть путь := ""

	если п.лек = лексер.СТРОКА {
		путь := п.ле.изо
		п.взять()
	} иначе {
        п.нужна лексема(лексер.СТРОКА)
	}

	п.мод.настройка? := асд.Настройка{
		поз: поз,
        путь-импорта: путь
	}

	п.разделитель()
}

фн (п: Парсер) список импорта() {
/*
	если п.trace {
		defer un(trace(p, "Импорты"))
	}

	пока п.лек = лексер.IMPORT {

		пусть n = &ast.Import{Pos: п.ле.поз}

		п.взять()
		если п.лек = лексер.СТРОКА {
			n.Path = п.ле.изо
			п.взять()
		} иначе {
			p.expect(лексер.СТРОКА)
		}

		п.мод.Imports = append(п.мод.Imports, n)

		п.разделитель()
	}
*/    
}



//==== простые

фн (п: Парсер) идент(): Строка {
	надо п.лек = лексер.ИДЕНТ 
    иначе {
    		п.нужна лексема(лексер.ИДЕНТ)
            вернуть "_"
    }
    пусть имя = п.ле.изо
    п.взять()
	вернуть имя
}

фн (п: Парсер) разделитель() {
	если п.лек = лексер.ТОЧКА-ЗАП {
		п.взять()
	} иначе если п.послеКС {
		// есть
	} иначе {
		п.ошибка("ПАР-ОШ-РАЗД", лексер.для показа(п.лек))
	}
}
