модуль парсер

импорт "стд::вывод"
//импорт "трик/асд"
импорт "трик/лексер"
импорт "трик/основа"

фн (п: Парсер) ошибка в позиции(поз: Цел64, код: Строка, аргументы: ...*) {
	пусть текст = основа.добавить ошибку(поз, код, аргументы...)
	если п.отладка {
		вывод.ф("%v\n", текст)
	}
}

// Выдает ошибку в текущей позиции
фн (п: Парсер) ошибка(код: Строка, аргументы: ...*) {
    п.ошибка в позиции(п.ле.поз, код, аргументы...)
}

фн (п: Парсер) нужна лексема(лек: лексер.Лексема) {
	надо п.лек = лек 
    иначе {
        п.ошибка в позиции(п.ле.поз, "ПАР-ОЖИДАЛСЯ", лексер.для показа(лек))
        вернуть
	}
	п.взять()
}