модуль парсер

импорт "стд::вывод"
//импорт "трик/асд"
//импорт "трик/лексер"
импорт "трик/основа"

конст образец = ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "

// Выдает ошибку в текущей позиции
фн (п: Парсер) войти(с: Строка) {
    надо п.отладка иначе авария("не в отладке")

    пусть №-строки := 0
    пусть №-символа := 0
    основа.распаковать позицию(п.поз, №-строки, №-символа)

    вывод.ф("$цел4;.$цел3;: $стр*;$; (\n", №-строки, №-символа, образец, п.отл-уровень*2, с)

    п.отл-уровень++
}

фн (п: Парсер) выйти() {
    п.отл-уровень--

    пусть №-строки := 0
    пусть №-символа := 0
    основа.распаковать позицию(п.поз, №-строки, №-символа)
    
    вывод.ф("$цел4;.$цел3;: $стр*;)\n", №-строки, №-символа, образец, п.отл-уровень*2)
}

