модуль асд

тип Импорт* = класс (Узел) {
    путь-импорта*: Строка = позже
    мод*: Модуль := нетМодуля
}
тип Импорты* = []Импорт

тип Настройка* = класс (Узел) {
	путь-импорта*: Строка = позже
}

тип Вход* = класс (Узел) {
	список*: СписокОператоров = позже
}

тип Модуль* = класс (Описание) {
    импорты* = Импорты[]
    описания* = Описания[]
    вход?*: мб Вход := пусто
    
    настройка?*: мб Настройка := пусто 
/*
	Inner   *Scope
*/
}

фн новый Модуль*(поз: Цел64): Модуль {
    вернуть Модуль{
        поз: поз,
        Т: тип-не-задан
    }
}

пусть нетМодуля = новый Модуль(0)
// TODO: сделать функцию 