модуль асд

тип Импорт* = класс (Узел) {
    путь-импорта*: Строка = позже
    мод*: Модуль := нетМодуля
}
тип Импорты* = []Импорт

тип Настройка* = класс (Узел) {
	путь-импорта*: Строка = позже
}

тип Вход* = класс (Узел) {
	операторы* = Операторы[]
}

тип Модуль* = класс (Описание) {
    осторожно?* := ложь
    
    импорты* = Импорты[]
    описания* = Описания[]
    вход?*: мб Вход := пусто
    
    настройка?*: мб Настройка := пусто 
/*
	Name    string
	Imports []*Import
	Decls   []Decl
	Entry   *EntryFn
!	Inner   *Scope
	Caution bool
	Setting *Setting
*/
}

фн новый Модуль*(): Модуль {
    вернуть Модуль{}
}

пусть нетМодуля = новый Модуль()
// TODO: сделать функцию 