модуль асд

тип ОшОписание* = класс (Описание) {}

тип ОписаниеТипа* = класс (Описание) {}

тип ОписаниеКонстанты* = класс (Описание)  {
	значение*: мб Выражение := пусто
}

тип ОписаниеПеременной* = класс (Описание) {
	значение*: мб Выражение := пусто
    задать-позже* := ложь
    одно-присваивание* := ложь
    выходной-параметр* := ложь // только для переменных, соответствующих параметрам
}

тип Функция* = класс (Описание) {
	получатель*: мб Параметр := пусто
	тело*: мб СписокОператоров := пусто
	внешняя* := ложь
	модификатор*: мб Модификатор := пусто
}

тип СтдФункция* = класс (Описание) {
    метод?* := ложь
}


