модуль асд

тип ОшОператор* = класс (Оператор) {}

тип СписокОператоров* = класс (Оператор) {
	операторы* = Операторы[]
    область*: мб Область := пусто
}

//== простые операторы

тип ОператорВыражение* = класс (Оператор) {
	выражение*: Выражение = позже
}

тип ОператорОписание* = класс (Оператор) {
	описание*: Описание = позже
}

тип ОператорПрисвоить* = класс (Оператор) {
	Л*: Выражение = позже
	П*: Выражение = позже
}

тип ОператорУвеличить* = класс (Оператор) {
	Л*: Выражение = позже
}

тип ОператорУменьшить* = класс (Оператор) {
	Л*: Выражение = позже
}

//== управление

тип ОператорЕсли* = класс (Оператор) {
	условие*: Выражение = позже
	если-да*: СписокОператоров = позже
	если-нет*: мб Оператор := пусто
}

тип ОператорНадо* = класс (Оператор) {
	условие*: Выражение = позже
	если-нет*: Оператор = позже
}

//==== выбор

тип Вариант* = класс (Оператор) {
	выражения*: Выражения = позже
	тело*: СписокОператоров = позже
}
тип Варианты* = []Вариант

тип ОператорВыбор* = класс (Оператор) {
	В*: мб Выражение := пусто // = пусто, если предикатный выбор
	варианты* = Варианты[]
    если-нет*: мб СписокОператоров := пусто
}

//==== выбор по типу

тип ВариантТипа* = класс (Оператор) {
	типы*: Типы = позже
	переменная*: мб ОписаниеПеременной := пусто // пусто, если переменная не задана
	тело*: СписокОператоров = позже
}
тип ВариантыТипа* = []ВариантТипа

тип ОператорВыборПоТипу* = класс (Оператор) {
	имя-переменной* := ""
	В*: Выражение = позже
	варианты* = ВариантыТипа[]
    если-нет*: мб СписокОператоров := пусто
}

//=== циклы

тип ОператорПока* = класс (Оператор) {
	условие*: Выражение = позже
	тело*: СписокОператоров = позже
}

тип ОператорЦикл* = класс (Оператор) {
    индекс*: мб ОписаниеПеременной := пусто 
    элемент*: мб ОписаниеПеременной := пусто 
	В*: Выражение = позже
	тело*: СписокОператоров = позже
}

//=== остальные

тип ОператорВернуть* = класс (Оператор) {
    Т-вернуть*: мб Тип := пусто
	В*: мб Выражение := пусто
}

тип ОператорПрервать* = класс (Оператор) {
}

тип ОператорАвария* = класс (Оператор) {
	В*: Выражение = позже
}