//==== дополнительные операции для обработки ошибок
модуль асд

импорт "стд::строки"

// Используется для улучшения сообщений об ошибках
пусть владелец: мб Модуль := пусто

фн задать обрабатываемый-модуль*(мод: мб Модуль) {
    владелец := мод
}

фн изображение структуры-типа(т: Тип): Строка {

	пусть о := основа(т)
    надо о # пусто иначе вернуть "*пусто*"

	выбор пусть тек: тип о^ {
	когда ТипОшибочный:
		вернуть "*ош-тип*"
	когда ТипВстроенный:
		вернуть тек.имя
	когда ТипВектор:
		вернуть строки.ф("[]$;",  + изображение-типа(тек.Т-элемента))
	когда ТипВариативный:
		вернуть строки.ф("...$;",  + изображение-типа(тек.Т-элемента))
	когда ТипМБ:
		вернуть строки.ф("мб $;",  + изображение-типа(тек.Т))
	другое
        авария(строки.ф("изображение-типа, неизвестный тип: $тип;", о^)) 
	}
}

фн изображение-типа*(т?: мб Тип): Строка {

    если т? = пусто {
			вернуть "*пусто*"
    }
    пусть т = т?^

	если т типа УказТипа {
        пусть указ = т(:УказТипа)
    
		если указ.имя-модуля # "" {
			вернуть строки.ф("$;.$;", указ.имя-модуля, указ.имя-типа)
		} иначе если указ.оп-типа # пусто & указ.оп-типа^.владелец # пусто & указ.оп-типа^.владелец # владелец {
			вернуть строки.ф("$;.$;", указ.оп-типа^.владелец^.имя, указ.имя-типа)
		} иначе {
			вернуть указ.имя-типа
		}
	} иначе {
		вернуть изображение структуры-типа(т)
	}
}


