модуль асд

тип ТипОшибочный* = класс (Тип) {}

тип ТипВстроенный* = класс (Тип) {
    имя*: Строка = позже
}

тип УказТипа* = класс (Тип) {
    имя-типа*: Строка = позже
    имя-модуля*: Строка = позже
    оп-типа*: мб ОписаниеТипа := пусто
    Т*: мб Тип := пусто
}

//=== вектор

тип ТипВектор* = класс (Тип) {
    Т-элемента*: Тип = позже
}

//=== класс

тип Поле* = класс (Описание) {
	значение*: мб Выражение := пусто
    задать-позже* := ложь
    одно-присваивание* := ложь
}

тип Поля* = []Поле
тип Методы* = []Функция

тип ТипКласс* = класс (Тип) {
    Т-базовый*: мб Тип := пусто
	поля* = Поля[]             // поля самого класса
	методы*  = Методы[]  // методы самого класса
    атрибуты* = Словарь{} // Поля и методы, включая поля и методы базовых типов ([Строка]Описание)
}

//==== функция

тип Параметр* = класс (Описание) {
    выходной* := ложь // выходной параметр
}
тип Параметры = []Параметр

тип ТипФункция* = класс (Тип) {
	параметры* =  Параметры[]
    Т-вернуть*: мб Тип := пусто
}

//== вариативный

тип ТипВариативный* = класс (Тип) {
    Т-элемента*: Тип = позже
}

//== мб тип

тип ТипМБ* = класс (Тип) {
    Т*: Тип = позже
}
