модуль контроль

импорт "стд::вывод"
//импорт "стд::строки"

импорт "трик/асд"
импорт "трик/основа"

/*  по целевому типу:
	Слово64: Цел64, Вещ64, ссылочный (вектор, класс)
	Цел64: Слово64
	Вещ64: Слово64
	ссылочный: Слово64
*/
фн (кон: Контроль) осторожное преобразование(тек: асд.Преобразовать) {

	кон.выражение(тек.Л)

	пусть цель = асд.основа(тек.цель)^
	пусть исходный = асд.основа(тек.Л.Т^)^

	выбор {
	когда асд.цел64?(цель):
		если асд.слово64?(исходный) {
			тек.Т := тек.цель
		} иначе {
			основа.добавить ошибку(тек.поз, "СЕМ-ОШ-ОСТОРОЖНОГО-ПРИВЕДЕНИЯ", асд.изображение-типа(тек.Л.Т), асд.ТЦел64().имя)
			тек.Т  := асд.ТипОшибочный{поз: тек.поз}
		}
		вернуть
	когда асд.вещ64?(цель):
		если асд.слово64?(исходный) {
			тек.Т := тек.цель
		} иначе {
			основа.добавить ошибку(тек.поз, "СЕМ-ОШ-ОСТОРОЖНОГО-ПРИВЕДЕНИЯ", асд.изображение-типа(тек.Л.Т), асд.ТВещ64().имя)
			тек.Т  := асд.ТипОшибочный{поз: тек.поз}
		}
		вернуть
	когда асд.слово64?(цель):
		если асд.цел64?(исходный) | асд.вещ64?(исходный) | асд.ссылочный тип?(исходный) {
			тек.Т := тек.цель
		} иначе {
			основа.добавить ошибку(тек.поз, "СЕМ-ОШ-ОСТОРОЖНОГО-ПРИВЕДЕНИЯ", асд.изображение-типа(тек.Л.Т), асд.ТСлово64().имя)
			тек.Т  := асд.ТипОшибочный{поз: тек.поз}
		}
	другое
		если асд.слово64?(исходный) & асд.ссылочный тип?(цель) {
			тек.Т := тек.цель
		} иначе {
			основа.добавить ошибку(тек.поз, "СЕМ-ОШ-ОСТОРОЖНОГО-ПРИВЕДЕНИЯ", асд.изображение-типа(тек.Л.Т), асд.изображение-типа(тек.цель))
			тек.Т  := асд.ТипОшибочный{поз: тек.поз}
		}
	}
}
