модуль контроль

импорт "стд::вывод"
//импорт "стд::строки"

импорт "трик/асд"
импорт "трик/основа"

//== выражения

фн (кон: Контроль) выражение(выр: асд.Выражение) {
}

//==== вспомогательные

фн литерал(выр: асд.Выражение): мб асд.Литерал {

	выбор пусть тек: тип выр {
	когда асд.Литерал:
		вернуть тек
	когда асд.Преобразовать:
		если тек.сделано {
			вернуть литерал(тек.Л)
		}
	}
	вернуть пусто
}

фн может быть левой частью(выр: асд.Выражение): Лог {

	если выр.только-чтение {
		вернуть ложь
	}

	выбор пусть тек: тип выр {
	когда асд.ОперандИдент:
        надо тек.объект^ типа асд.ОписаниеПеременной иначе вернуть ложь
        вернуть ~ тек.объект^(:асд.ОписаниеПеременной).одно-присваивание
	когда асд.ИндексацияИлиКомпозит:
		вернуть тек.индекс # пусто
	когда асд.Доступ:
        надо тек.объект^ типа асд.Поле иначе вернуть истина
        вернуть ~ тек.объект^(:асд.Поле).одно-присваивание
	когда асд.Преобразовать:
		вернуть может быть левой частью(тек.Л)
	другое
		вернуть ложь
	}
}

фн (кон: Контроль) проверить левую часть присваивания(выр: асд.Выражение) {
	если может быть левой частью(выр) {
		вернуть
	}
	основа.добавить ошибку(выр.поз, "СЕМ-НЕ-ПРИСВОИТЬ")
}
