модуль тестер

импорт "стд::тестирование/тест-основа"
импорт "стд::строки"



тип Тест = класс {
    имя: Строка = позже
    результат: Цел64 := 0
    ошибка: Строка := ""
}

тип Тесты = []Тест

тип Тестер* = класс (тест-основа.Основа) {
    число-ошибок := 0
    тесты = Тесты[]
}

// Код результата
конст * (
    Код-не-задан = 0
    Успех
    Ошибка
    Авария  // пока не используется
)

фн (т: Тестер) число тестов*(): Цел64 {
    вернуть длина(т.тесты)
}

фн (т: Тестер) число успешных тестов*(): Цел64 {
    вернуть длина(т.тесты) - т.число-ошибок
}

фн (т: Тестер) число ошибочных тестов*(): Цел64 {
    вернуть т.число-ошибок
}

// Сохраняет результат успешного теста
фн (т: Тестер) успех*(имя-теста: Строка) {
    т.тесты.добавить(Тест{имя: имя-теста, результат: Успех})
}

// Сохраняет результат ошибочного теста: Ошибка и дополнительную строку информации
фн (т: Тестер) ошибка*(имя-теста: Строка, формат: Строка, аргументы: ...*) {
    т.тесты.добавить(
        Тест{
            имя: имя-теста, 
            результат: Ошибка,
            ошибка: строки.ф(формат, аргументы...)
        }
     )
    т.число-ошибок++ 
}

// обход 

