модуль тестер

импорт "стд::тестирование/тест-основа"
импорт "стд::строки"

тип Результаты = []Результат

тип Результат = класс {
    имя: Строка = позже
    код: Цел64 := 0
    ошибка: Строка := ""
}

тип Тестер* = класс (тест-основа.Основа) {
    число-тестов := 0
    число-ошибок := 0
    результаты = Результаты[]
}

// Код результата
конст * (
    Код-не-задан = 0
    Успех
    Ошибка
    Авария 
)

фн (т: Тестер) число тестов(): Цел64 {
    вернуть т.число-тестов
}

фн (т: Тестер) число успешных тестов(): Цел64 {
    вернуть т.число-тестов - т.число-ошибок
}

фн (т: Тестер) число ошибочных тестов(): Цел64 {
    вернуть т.число-ошибок
}

// Сохраняет результат успешного теста
фн (т: Тестер) тест(имя-теста: Строка, результат: Цел64) {
    т.результаты.добавить(Результат{имя: имя-теста, код: результат})
}

// Сохраняет результат ошибочного теста: Ошибка и дополнительную строку информации
фн (т: Тестер) ошибка(имя-теста: Строка, формат: Строка, аргументы: ...*) {
    авария("основа")
}

// обход 

