модуль строки

импорт "стд::тестирование/тест-основа"

фн тест-соединить(т: тест-основа.Основа, №: Цел64, ответ: Строка, ожидалось: Строка) {
    если ответ = ожидалось  { 
        т.успех(ф("соединить %v", №))
        вернуть
    }
   
    т.ошибка(ф("соединить %v", №), "'%v' # '%v'", ответ, ожидалось)
}

фн Тестировать*(т: тест-основа.Основа) {

    т.тест("префикс 1", префикс?("привет", "при"))
    т.тест("префикс 2", ~ префикс?("привет", "пре"))

    т.тест("суффикс 1", суффикс?("привет", "вет"))
    т.тест("суффикс 2", ~ суффикс?("привет", "ват"))

    тест-соединить(т, 1, соединить("", ""), "")
    тест-соединить(т, 2, соединить("ф", ""), "")
    тест-соединить(т, 3, соединить("ф", "ы"), "ы")
    тест-соединить(т, 4, соединить("+", "ы", "ы"), "ы+ы")
    тест-соединить(т, 5, соединить("++", "ыы", "цц"), "ыы++цц")
  
}