модуль асд-показ

//импорт "стд::вывод"

импорт "стд::строки"
импорт "трик/асд"

фн с-выражение(выр: асд.Выражение): Строка {

	выбор пусть тек: тип выр {
    когда асд.Литерал:
        вернуть с-литерал(тек)   
	другое
        //авария("с-описание: неизвестный тип")
        вернуть строки.ф("(выражение)")
	}
//    вернуть строки.ф("(выражение)")
}

фн с-литерал(тек: асд.Литерал): Строка {

    пусть т = с-указ-типа(тек.Т)
    выбор тек.вид {
    когда асд.Лит-Цел: 
        вернуть строки.ф("(Лит-Цел \"$;\" $;)", тек.цел, т)
    когда асд.Лит-Слово: 
        вернуть строки.ф("(Лит-Слово \"$ш#;\" $;)", тек.слово, т)
    когда асд.Лит-Вещ: 
        вернуть строки.ф("(Лит-Вещ \"$;\" $;)", тек.вещ, т)
    когда асд.Лит-Символ: 
        вернуть строки.ф("(Лит-Символ \"$;\" $;)", тек.слово, т)
    когда асд.Лит-Строка: 
        вернуть строки.ф("(Лит-Строка \"$;\" $;)", строковый литерал(тек.стр^), т) // временно!
    когда асд.Лит-Пусто: 
        вернуть строки.ф("(Лит-Пусто $;)", т)
    другое
        вернуть строки.ф("!неизвестный вид литерала $;", тек.вид)
    }
}

фн строковый литерал(сл: асд.Символы): Строка {
    пусть сб = строки.Сборщик{}
    цикл сим среди сл {
        если сим < ' ' {
            выбор сим {
            когда '\n':   сб.добавить строку("\\n")
            когда '\r':   сб.добавить строку("\\r")
            когда '\t':   сб.добавить строку("\\t")
            другое 
                авария(строки.ф("необработанный символ $ш#;", сим))
            }
        } иначе если сим = '"' {
            сб.добавить строку("\\\"")
        } иначе {
            сб.добавить символ(сим)
        }
    
    }
    вернуть сб.строка()
}