модуль асд-показ

импорт "стд::строки"
импорт "трик/асд"

тип Строки = []Строка

фн с-модуль*(мод: асд.Модуль): Строка {
    вернуть строки.ф("(модуль \"%v\" %v)%v %v", мод.имя, с-импорт(мод), с-описания(мод), с-вход(мод))
}

фн с-импорт(мод: асд.Модуль): Строка {
    пусть список = Строки[выделить: длина(мод.импорты)]
    
    цикл [№]имп среди мод.импорты {
        список.добавить(строки.ф("(импорт \"%v\")", имп.путь-импорта))
    }

    вернуть строки.ф("[%v]", строки.соединить("", список...))
}

фн с-вход(мод: асд.Модуль): Строка {

    надо мод.вход? # пусто иначе вернуть ""

    вернуть строки.ф("(вход %v)", с-список-операторов(мод.вход?^.тело))
}




