модуль асд-показ

импорт "стд::строки"
импорт "трик/асд"

тип Строки = []Строка

фн с-выражение*(мод: асд.Модуль): Строка {
    вернуть строки.ф("(Модуль \"%v\" %v %v %v)", мод.имя, с-импорт(мод), с-описания(мод), с-вход(мод))
}

фн с-импорт(мод: асд.Модуль): Строка {
    пусть список = Строки[выделить: длина(мод.импорты)]
    пусть № := 0
    пока № < длина(мод.импорты) {
        список.добавить(строки.ф("(Импорт \"%v\")", мод.импорты[№].путь-импорта))
        №++
    }

    вернуть строки.ф("[%v]", строки.соединить(" ", список...))
}

фн с-описания(мод: асд.Модуль): Строка {
    вернуть строки.ф("[]")
}

фн с-вход(мод: асд.Модуль): Строка {

    надо мод.вход? # пусто иначе вернуть ""

    вернуть строки.ф("(Вход %v)", с-список-операторов(мод.вход?^.тело))
}

фн с-список-операторов(тело: асд.СписокОператоров): Строка {
    вернуть строки.ф("[]")
}



