модуль асд-показ

импорт "стд::вывод"

импорт "стд::строки"
импорт "трик/асд"

фн с-описания(мод: асд.Модуль): Строка {

    пусть список = Строки[выделить: длина(мод.описания)]
    
    цикл описание среди мод.описания {

		выбор пусть оп: тип описание {
/*
		когда лексер.ТИП:
			пусть оп = п.описание-типа()
			оп.владелец := п.мод
            п.мод.описания.добавить(оп)
		когда лексер.КОНСТ:
			пусть список = п.описание констант()
            пусть № := 0
			пока № < длина(список) {
                пусть к = список[№]
                к.владелец := п.мод
                п.мод.описания.добавить(к)                
			}
*/            
		когда асд.ОписаниеПеременной:
            список.добавить(с-описание-переменной(оп))
/*
		когда лексер.ФН:
			пусть оп = п.описание функции()
			оп.владелец := п.мод
            п.мод.описания.добавить(оп)
		когда лексер.ВХОД:
			п.вход!()
*/            
		другое
            авария("с-описание: неизвестный тип")
		}
	}
   
    вернуть строки.ф("[%v]", строки.соединить(" ", список...))
}

фн с-описание-переменной(тек: асд.ОписаниеПеременной): Строка {
    вернуть строки.ф("(Переменная \"%v\")", тек.имя)
}


