модуль асд-показ

//импорт "стд::вывод"

импорт "стд::строки"
импорт "трик/асд"

// Краткое: обычно имя
фн с-указ-типа(т?: мб асд.Тип): Строка {
    надо т? # пусто иначе вернуть "(НетТипа)"
    
    пусть т = т?^
   
    выбор пусть тек: тип т {
    когда асд.УказТипа:
            если тек.имя-модуля # "" {
                вернуть строки.ф("\"%v.%v\"", тек.имя-модуля, тек.имя-типа)
            } иначе {
                вернуть строки.ф("\"%v\"", тек.имя-типа)
            }
    когда асд.ТипМБ:
        вернуть строки.ф("\"мб %v\"", с-указ-типа(тек.Т))
    }
   
    вернуть строки.ф("(тип)")
}

// Определение класса или вектора или указ-типа
фн с-определение-типа(т?: мб асд.Тип): Строка {
    надо т? # пусто иначе вернуть "(НетТипа)"

    пусть т = т?^
    выбор пусть тек: тип т {
    когда асд.ТипВектор:
            вернуть строки.ф("(Вектор %v)",  с-указ-типа(тек.Т-элемента))
    когда асд.ТипКласс:
        авария("ni")
    }   
   
    вернуть с-указ-типа(т?)
}

