модуль json

тип Узел* = класс {}
тип Узлы = []Узел

тип Ошибка* = класс (Узел) {
    позиция: Цел64 := позже
    сообщение: Строка := позже
}

тип Число* = класс (Узел) {
    целое?* := ложь
    вещ* := 0 // всегда задано
    цел* := 0 // если нет дробной части и число в диапазоне min(Цел64)..max(Цел64)
}

тип Стр* = класс (Узел) {
    строка* := ""
}

//==== массивы

тип Массив* = класс (Узел) {
    узлы* = Узлы[]
}

//==== записи

тип Пара* = класс {
    имя*: Строка = позже
    значение*: Узел = позже
}
тип Пары = []Пара

тип Запись* = класс (Узел) {
    пары* = Пары[]
}

фн (з: Запись) найти*(имя: Строка): мб Узел {
    цикл п среди з.пары {
         если п.имя = имя { вернуть п.значение }
    }
    вернуть пусто
}

