модуль utf8

конст МаксСимвол = 0x10FFFF(:Символ) // максимальный корректный Unicode code point.

конст (
	surrogateMin = 0xD800(:Символ)
	surrogateMax = 0xDFFF(:Символ)
)

// Возвращает истину, если символ может быть корректно записан в UTF-8 формате
//  surrogate code points считаются некорректными
фн корректный символ*(с: Символ): Лог
{
    выбор {
    когда 0(:Символ) <= с & с < surrogateMin:
        вернуть истина
    когда surrogateMax < с & с <= МаксСимвол:
        вернуть истина
    }
    вернуть ложь
}

// Выдает следующий символ, длина его в "число-байтов"
фн корректная строка*(с: Строка): Лог {

    пусть байты = с(:Байты) // TODO: без выделения памяти

    пусть № := 0
    пусть байтов := 0
    пока № < длина(байты) {
        пусть сим = декодировать символ(байты, №, байтов)
        если сим = Недоп-символ { вернуть ложь }
    }
    вернуть истина
}