модуль файлы

импорт "стд::строки"
//импорт "стд::вывод"

тип Байты* = []Байт

тип Фишка* = класс {
    заданный-путь: Строка := позже
    ошибка: мб Ошибка := пусто
}

тип Строки = []Строка

конст слеш = "/"

// Выдает разделитель имен в пути
фн разделитель*(): Строка {
    вернуть слеш
}

// Выдает фишку, поставленную на рабочую папку
фн рабочая папка*(): Фишка {
    вернуть Фишка{заданный-путь: "."}
}

фн (ф: Фишка) ошибка?*(): мб Ошибка {
    вернуть ф.ошибка
}

фн (ф: Фишка) путь*(): Строка {
    вернуть ф.заданный-путь
}

// Добавляет к пути новые части, заданные строками
фн (ф: Фишка) добавить*(имена: ...Строка) {
    пусть все = Строки[ф.заданный-путь]
    все.добавить(имена...)

    ф.заданный-путь := строки.соединить(слеш, все...)
}

