модуль файлы

импорт "стд::строки"

тип Байты* = []Байт

тип Запрос = класс {
    код-ошибки: мб Строка := пусто
}

фн sysapi_fread(запрос: Запрос, имя-файла: Строка): мб Байты @внеш("sysapi":"rt_sysapi")


фн (ф: Фишка) прочитать*(): Байты {

    пусть запрос = Запрос{}
    
    пусть байты = sysapi_fread(запрос, ф.заданный-путь)
    
    если запрос.код-ошибки # пусто {
        ф.ошибка := Ошибка{
            код: запрос.код-ошибки^, 
            текст: строки.ф("прочитать '%v': %v", ф.заданный-путь, запрос.код-ошибки^)
        } 
        вернуть Байты[]
    }
    
    вернуть байты^
}

