модуль файлы

импорт "стд::строки"

тип Байты* = []Байт

тип Запрос = класс {
    код-ошибки: мб Строка := пусто
}

фн sysapi_fread(запрос: Запрос, имя-файла: Строка): мб Байты @внеш("sysapi":"rt_sysapi")
фн sysapi_fwrite(запрос: Запрос, имя-файла: Строка, байты: Байты) @внеш("sysapi":"rt_sysapi")
фн sysapi_dirnames(запрос: Запрос, имя-файла: Строка): Строки @внеш("sysapi":"rt_sysapi")


фн (ф: Фишка) прочитать*(): Байты {

    пусть запрос = Запрос{}
    
    пусть байты = sysapi_fread(запрос, ф.заданный-путь)
    
    если запрос.код-ошибки # пусто {
        ф.ошибка := Ошибка{
            код: запрос.код-ошибки^, 
            текст: строки.ф("прочитать '%v': %v", ф.заданный-путь, запрос.код-ошибки^)
        } 
        вернуть Байты[]
    }
    
    вернуть байты^
}

фн (ф: Фишка) записать*(байты: Байты) {

    пусть запрос = Запрос{}
    
    sysapi_fwrite(запрос, ф.заданный-путь, байты)
    
    если запрос.код-ошибки # пусто {
        ф.ошибка := Ошибка{
            код: запрос.код-ошибки^, 
            текст: строки.ф("записать '%v': %v", ф.заданный-путь, запрос.код-ошибки^)
        } 
        вернуть
    }
}

фн (ф: Фишка) имена в папке*(): Строки {
    
    пусть запрос = Запрос{}

    пусть список = sysapi_dirnames(запрос, ф.заданный-путь)

    если запрос.код-ошибки # пусто {
        ф.ошибка := Ошибка{
            код: запрос.код-ошибки^, 
            текст: строки.ф("записать '%v': %v", ф.заданный-путь, запрос.код-ошибки^)
        } 
        вернуть Строки[]
    }

    вернуть список
}
