модуль стек

тип Элементы = []Цел64

тип Стек* = класс {
    элементы := Элементы[] 
    верх: Цел64 := 0 // ... [0..верх[

}

фн (с: Стек) размер*(): Цел64 {
    вернуть с.верх
}

фн (с: Стек) верхний*(): Цел64 {
    надо с.верх > 0 иначе авария("взять из пустого стека")
    вернуть с.элементы[с.верх-1]
}

фн (с: Стек) взять*(): Цел64 {
    надо с.верх > 0 иначе авария("взять из пустого стека")

    с.верх--
    вернуть с.элементы[с.верх]
}

фн (с: Стек) положить*(э: Цел64) {

    если с.верх = длина(с.элементы) {
        с.элементы.добавить(э)
    } иначе {
        с.элементы[с.верх] := э
    }

    с.верх++
}

