модуль компилятор

импорт "стд::вывод"

импорт "трик/асд"
импорт "трик/основа"
импорт "трик/парсер"

фн компилировать*(исходный-путь: Строка) {
    //вывод.ф("компилировать: %v\n", исходный-путь)
    
    пусть список = основа.подготовить исходники по пути(исходный-путь)
    
    надо основа.число ошибок() = 0 иначе вернуть        
    
    пусть исх = список[0]
    надо исх.ошибка = пусто
    иначе {
        // TODO: общая ошибка должна быть уже выдана
        вывод.ф("%v\n", исх.ошибка^.сообщение())
        вернуть
    }

    пусть мод = парсер.разобрать(исх)
  
    
}