модуль компилятор

импорт "стд::вывод"

импорт "трик/основа"
импорт "трик/лексер"

фн лексический анализ*(путь: Строка) {

    пусть список = основа.подготовить исходники по пути(путь)
    
    надо основа.число ошибок() = 0 иначе вернуть        
    
    пусть исх = список[0]
    надо исх.ошибка = пусто
    иначе {
        // TODO: общая ошибка должна быть уже выдана
        вывод.ф("$;\n", исх.ошибка^.сообщение())
        вернуть
    }
        
   пусть ле = лексер.начать(исх)
    пока истина {
        ле.лексема()
        если ле.лек = лексер.КОН-ФАЙЛ {
            прервать
        }
   
        пусть П = основа.распаковать(ле.поз)
        вывод.ф("[$;:$;]  ", П.№-строки, П.№-символа)
   
        если ле.изо = "" {
            вывод.ф("$;: $;\n", ле.лек, лексер.для показа(ле.лек))
        } иначе {
            вывод.ф("$;:$; `$;`\n", ле.лек, лексер.для показа(ле.лек), ле.изо)
        }
	}    
}