модуль основа

импорт "стд::тестирование/тест-основа"
//импорт "стд::строки"

конст есть = "Проверка"
конст нет = "нет такого сообщения"

фн Тестировать*(т: тест-основа.Основа) {
    старт()

    пусть с? := сообщения.найти(есть)
    если с? = пусто {
        т.ошибка("сообщение 1", "не найдено сообщение: '$;'", есть)
    } иначе {
            т.успех("сообщение 1")
    }

    с? := сообщения.найти(нет)
    если с? # пусто {
        т.ошибка("сообщение 2", "не должно быть сообщения: '$;'", нет)
    } иначе {
        т.успех("сообщение 2")
    }

}

