модуль оп-выбор-т

импорт "стд::вывод"
импорт "стд::строки"

тип К = класс {}
тип Л = класс (К) { ц = 7 }
тип М = класс (К) { с = "!!!"}



фн разобрать1(к: К): Строка {
    выбор тип к {
    когда Л: вернуть "Л"
    когда М: вернуть "М" 
    другое авария("неверный тип")
    }
} 

фн разобрать2(к: К): Строка {
    выбор пусть тек: тип к {
    когда Л: вернуть строки.ф("Л: $;", тек.ц)
    когда М: вернуть строки.ф("М: $;", тек.с)
    другое авария(строки.ф("неверный тип: $тип;", к))
    }
} 


вход {
    вывод.ф("$;\n", разобрать1(М{}))
    вывод.ф("$;\n", разобрать2(Л{}))
    вывод.ф("$;\n", разобрать2(М{}))
//    вывод.ф("$;\n", разобрать2(К{}))
}
