// Дополнительные аргументы
модуль основа

импорт "стд::комстрока"

// Настройки
конст (
    отл-лексер = "отл-лексер"
    отл-парсер = "отл-парсер"
    отл-сборка = "отл-сборка"
    асд-парсер = "асд-парсер"
)

фн старт*() {
    подготовить сообщения() 
}

фн отладка лексера*(): Лог {
    вернуть комстрока.логическое значение(отл-лексер)
}

фн отладка парсера*(): Лог {
    вернуть комстрока.логическое значение(отл-парсер)
}

фн отладка сборки*(): Лог {
    вернуть комстрока.логическое значение(отл-сборка)
}

фн показать АСД после парсера*(): Лог {
    вернуть комстрока.логическое значение(асд-парсер)
}

вход {
    комстрока.логическая настройка(отл-лексер, ложь, "отладка лексера: только лексический анализ, показ лексемы")
    комстрока.логическая настройка(отл-парсер, ложь, "отладка парсера: трассировка")
    комстрока.логическая настройка(отл-сборка, ложь, "отладка процесса сборки")

    комстрока.логическая настройка(асд-парсер, истина, "показ АСД после парсера")
}
