// Дополнительные аргументы
модуль основа

импорт "стд::комстрока"

// Настройки
конст (
    только-лексер = "лексер"
    парсер-отладка = "парсер-отладка"
)

фн старт*() {
    подготовить сообщения() 
}

фн только лексика*(): Лог {
    вернуть комстрока.логическое значение(только-лексер)
}

фн отладка парсера*(): Лог {
    вернуть комстрока.логическое значение(парсер-отладка)
}


вход {
    комстрока.логическая настройка(только-лексер, ложь, "только лексический анализ - показать лексемы")
    комстрока.логическая настройка(парсер-отладка, ложь, "включить отладку парсера")
}
