// Дополнительные настройки
модуль основа

импорт "стд::комстрока"

// Настройки
конст (
    отл-лексер = "отл-лексер"
    отл-парсер = "отл-парсер"
    отл-сборка = "отл-сборка"
    асд1 = "асд1"
    асд2 = "асд2"
    сиген = "сиген"
    сборка = "сборка"
)

фн старт*() {
    подготовить хранилища() 
    подготовить сообщения() 
}

фн отладка лексера*(): Лог {
    вернуть комстрока.логическое значение(отл-лексер)
}

фн отладка парсера*(): Лог {
    вернуть комстрока.логическое значение(отл-парсер)
}

фн отладка сборки*(): Лог {
    вернуть комстрока.логическое значение(отл-сборка)
}

фн показать АСД после парсера*(): Лог {
    вернуть комстрока.логическое значение(асд1)
}

фн показать АСД после семантики*(): Лог {
    вернуть комстрока.логическое значение(асд2)
}

фн включить генерацию*(): Лог {
    вернуть комстрока.логическое значение(сиген)
}

фн построить исполняемую программу*(): Лог {
    вернуть комстрока.логическое значение(сиген) & комстрока.логическое значение(сборка)
}

вход {
    комстрока.логическая настройка(отл-лексер, ложь, "отладка лексера: только лексический анализ, показ лексемы")
    комстрока.логическая настройка(отл-парсер, ложь, "отладка парсера: трассировка")
    комстрока.логическая настройка(отл-сборка, ложь, "отладка процесса сборки")

    комстрока.логическая настройка(асд1, ложь, "показ АСД после парсера")
    комстрока.логическая настройка(асд2, ложь, "показ АСД после проверки семантики")
    
    комстрока.логическая настройка(сиген, истина, "включить генерацию Си кода")
    комстрока.логическая настройка(сборка, истина, "построить исполняемую программу")
}
