// Явная инициализация модуля
модуль основа

импорт "стд::вывод"
импорт "стд::строки"
импорт "стд::файлы"

импорт "трик/_моно_/словари/ош-сообщения"

конст имя-файла-сообщений = "errors.txt"

пусть сообщения = ош-сообщения.Словарь{} 

фн подготовить ошибки() {
    вывод.ф("подготовить сообщения\n")
    
    пусть ф = файлы.задать(собрать путь настройки(имя-файла-сообщений))
    
    пусть байты = ф.прочитать()
    если ф.ошибка?() # пусто {
        авария(строки.ф("%v", ф.ошибка?()^. сообщение()))
    }

    пусть стр = байты(:Строка)
    пусть список = строки.разобрать(стр, "\n")

    пусть № := 0
    пока № < длина(список) {
        пусть пара = строки.разделить(список[№], ": ")
        если длина(пара) = 2 {
            сообщения.добавить(пара[0], пара[1])
        }
        №++
    }
    вывод.ф("число сообщений: %v\n", сообщения.элементов())
  
}
