// Явная инициализация модуля
модуль основа

импорт "стд::вывод"
импорт "стд::строки"
импорт "стд::файлы"

конст имя-файла-сообщений = "errors.txt"

фн подготовить ошибки() {
    вывод.ф("подготовить ошибки\n")
    
    пусть ф = файлы.задать(собрать путь настройки(имя-файла-сообщений))
    
    пусть байты = ф.прочитать()
    если ф.ошибка?() # пусто {
        авария(строки.ф("%v", ф.ошибка?()^. сообщение()))
    }

    вывод.ф("длина %v\n", длина(байты))

    пусть стр = байты(:Строка)
    // разобрать
    
}
