// Работа со служебными папками
модуль основа

импорт "стд::файлы"

конст имя-папки-настроек = "./config"

фн собрать путь настройки*(имя-файла: Строка): Строка {
    вернуть файлы.собрать путь(имя-папки-настроек, имя-файла)
}

// Выдает или нормализованный путь или сообщение об ошибке
фн нормализовать путь*(путь: Строка, нормализованный-путь := Строка, ошибка := мб Строка) {

    пусть ф = файлы.новый файл(путь)

    нормализованный-путь := ф.абсолютный путь()
    если ф.ошибка?() # пусто {
        нормализованный-путь := ""
        ошибка := ф.ошибка?()^.сообщение()
    }
}