модуль аргументы

//импорт "стд/строки"

фн tri_argc(): Цел64 @внеш


/*
фн кс*() @внеш("имя":"println")

фн байт*(б: Байт) @внеш("имя":"print_byte")
фн цел64*(ц: Цел64) @внеш("имя":"print_int64")
фн вещ64*(в: Вещ64) @внеш("имя":"print_float64")
фн слово64*(с: Слово64) @внеш("имя":"print_word64")

фн лог*(л: Лог) @внеш("имя":"print_bool")
фн символ*(с: Символ) @внеш("имя":"print_symbol")
*/



фн количество*():  Цел64 {
    вернуть tri_argc()
}

фн взять*(№: Цел64):  Строка {
    вернуть ""
}

фн разобрать*() {
}


