модуль x 

фн print_string(с: Строка) @внеш
фн print_int64(ц: Цел64) @внеш
фн println() @внеш

тип К = класс {
	ц: Цел64
}
тип К1 = класс (К) {
	л: Лог
}

фн (к: К) Ф(х: Цел64) {
   print_string("К.Ф: ")
   print_int64(к.ц + х)
   println()
}
фн (к: К1) Ф1(х: Цел64) {
   print_string("К1.Ф1: ")
   print_int64(к.ц + х)
   println()
}
фн (к: К1) Ф(х: Цел64) {
   print_string("К1.Ф: ")
   print_int64(к.ц + х)
   println()
}



вход {
  пусть к = К1{ц: 77}  
  к.Ф(1)
  к.Ф1(2)
	
	//к.ц++
    //print_int64(к.ц)
	//println()
		
}

/*
«»
«»

*/

