модуль x

импорт "стд::вывод"
//импорт "стд::комстрока"
импорт "стд::юникод/utf8"

//конст Ош символ  = '\uFFFD' 

тип Байты = []Байт

вход {   
    пусть с: Слово64 = 1


    //пусть ю = Байты[0xd1, 0x84, 0xd0, 0xb0] //2
    пусть ю = Байты[0xe0, 0xa6, 0x80] //3    
    //пусть ю = Байты[0xf0, 0x90, 0x8a, 0x80]       

    пусть д = utf8.декодер(ю)
    
    пока д.№ < длина(ю) {
        вывод.ф("$; $; $;\n", д.символ(), д.число-байтов, д.№) 
  
    
    }


/*
    пусть л = комстрока.Логический{имя: "делать", описание: "что-то"}
    л.определить()
    
//  комстрока.подсказка()
    
    комстрока.разобрать()
      
    вывод.ф("$; $;\n", л.имя, л.значение) 
*/ 
 вывод.ф("готово\n")

    
}

