модуль x
осторожно

импорт "стд::вывод"
импорт "стд::комстрока"

тип Байты = []Байт


вход { 

    пусть байты = Байты[]
    пусть х = "привет"(:осторожно Строка8)
    байты.добавить(х...)
    вывод.ф("длина %v строки '%v'\n", длина(байты), х(:осторожно Строка)) 
    

//    комстрока.параметр(комстрока.Логический{имя: "трасировка", описание: "включает трассировку (умолчание: ложь)"})
//    комстрока.подсказка()
    
    комстрока.разобрать()

    пусть к = комстрока.количество()
    вывод.ф("%v\n", к) 
    
    вывод.ф("0: %v\n", комстрока.аргумент(0)) 
    вывод.ф("1: %v\n", комстрока.аргумент(1)) 
    вывод.ф("2: %v\n", комстрока.аргумент(2)) 

    вывод.ф("готово\n") 
}

