модуль x

импорт "стд::вывод"
импорт "стд::контайнеры/стек"

//тип А = []Цел64
//тип Строки = []Строка

фн вывести(с: стек.Стек) {
    пусть р = с.размер()
    если р > 0 {
        вывод.ф("размер: $; верх=$;\n", р, с.верхний())
    } иначе {
        вывод.ф("пустой\n")
    }    
}

вход { 
    пусть с = стек.Стек{}
    вывести(с)
    
    с.положить(1)
    вывести(с)
    
    вывод.ф("$;\n", с.взять())
    вывести(с)

    пусть № := 1
    пока № < 5 { с.положить(№); №++ }
    вывести(с)

    пока с.размер() > 0 {  вывод.ф("$;\n", с.взять()) }
    
}


