модуль x

импорт "стд::вывод"
импорт "стд::контейнеры/словарь"

вход {   
    пусть с = словарь.Словарь{}
    
    с.добавить("привет", "мир")
    с.добавить("привет", "иное")
    с.добавить("мир", "наш")
    вывод.ф("число элементов: %v\n", с.элементов())

    пусть э = с.найти("привет")
    если э # пусто {
        вывод.ф("найден: %v=%v\n", э^.ключ, э^.значение)
    } иначе {
        авария("привет не найден")
    }

   вывод.ф("обход\n")
    пусть и = с.начать()
    пока и.элемент? # пусто {
        пусть ээ = и.элемент?
        вывод.ф("  %v=%v\n", ээ^.ключ, ээ^.значение)
        и.следующий()
    }

    вывод.ф("готово\n")
}

