модуль сиген

импорт "стд::вывод"
импорт "стд::строки"

импорт "трик/асд"
импорт "трик/основа"
//импорт "трик/лексер"

// добавить строку в заголовок (.h)
фн (си: СиГен) з(формат: Строка, аргументы: ...*) {
	си.строки-заголовка.добавить(строки.ф(формат, аргументы...))
}

// добавить строку в код (.c)
фн (си: СиГен) c(формат: Строка, аргументы: ...*) {
	си.строки-кода.добавить(строки.ф(формат, аргументы...))
}

// добавить строку в часть кода с глобальными описаниями (.c)
фн (си: СиГен) глобал(формат: Строка, аргументы: ...*) {
	си.строки-глобалы.добавить(строки.ф(формат, аргументы...))
}

фн (си: СиГен) завершить() {

	пусть hname = строки.ф("_$;_H", си.мод-си-имя)

	// header file
	пусть заголовок = Строки[]
    заголовок.добавить(строки.ф("#ifndef $;", hname))
    заголовок.добавить(строки.ф("#define $;", hname))
//!	си.includeSysAPI(заголовок, истина)
    заголовок.добавить("")
    заголовок.добавить(си.строки-заголовка...)   
    заголовок.добавить("#endif")    

	// code
	пусть код = Строки[]

	код.добавить("#include \"rt_api.h\"")
	код.добавить(строки.ф("#include \"$;.h\"", си.мод-си-имя))
//!	си.includeSysAPI(ложь)
	код.добавить("")

	если длина(си.строки-глобалы) # 0 {
		код.добавить("//--- globals")
		код.добавить(си.строки-глобалы...)
		код.добавить("//--- end globals")
		код.добавить("")
	}

	код.добавить(си.строки-кода...)
   
    си.сохранить файлы(заголовок, код)
}

/*
фн (си: СиГен) includeSysAPI(header Лог) {
	пока name, exported := range си.sysAPI {
		если exported {
			си.з("#include \"$;.h\"", name)
		} иначе {
			си.к("#include \"$;.h\"", name)
		}
	}
}
*/
//==

фн (си: СиГен) сохранить файлы(заголовок: Строки, код: Строки) {
/*
	пусть folder = env.PrepareOutFolder()

	writeFile(folder, си.outname, ".h", си.строки-заголовка)
	writeFile(folder, си.outname, ".c", си.строки-кода)
*/    
}

/*
фн writeFile(folder, name, ext Строка, lines []Строка) {

	пусть filename = path.Join(folder, name+ext)

	пусть out = Строкаs.Join(lines, "\n")

	пусть err = os.WriteFile(filename, []byte(out), 0755)

	если err # пусто {
		panic("Ошибка записи файла " + filename + ": " + err.Error())
	}
}
*/    

