модуль сиген

импорт "стд::вывод"
импорт "стд::строки"
импорт "стд::юникод/utf8"

импорт "трик/асд"
импорт "трик/основа"
импорт "трик/сиген/перевод-имен"

конст (
    префикс-имени-типа = "T"
   	nm_СтрокаLiteral = "strlit" // префикс для имен строковых литералов
    суффикс-длины-вариативного = "_len"
)    

/*
// класс струкура и мета информация
конст (
	nm_class_fields        = "f"
	nm_class_fields_suffix = "_F"

	nm_base_fields = "_BASE"
	nm_VT_field    = "vtable"

	nm_VT_suffix             = "_VT"
	nm_meta_suffix           = "_Meta"
	nm_meta_field            = "_meta_"
	nm_class_info_suffix     = "_class_info"
	nm_class_info_ptr_suffix = "_class_info_ptr"
	nm_object_init_suffux    = "__init__"

	nm_base_class_info_= класс = "_BaseClassInfo"
)
*/

// run-time API
конст (
	rt_init = "tri_init"  // временно!
/*
	rt_префикс = "tri_"

	rt_cast_union = "TUnion64"

	rt_init = rt_префикс + "init"

	rt_newLiteralString = rt_префикс + "newLiteralString" // сохраняет в переменную
	rt_newString        = rt_префикс + "newString"
	rt_lenString        = rt_префикс + "lenString"
	rt_emptyString      = rt_префикс + "emptyString"
	rt_equalStrings     = rt_префикс + "equalStrings"

	rt_newVector     = rt_префикс + "newVector"
	rt_newVectorFill = rt_префикс + "newVectorFill"

	rt_indexcheck = rt_префикс + "indexcheck"
	rt_пустоcheck   = rt_префикс + "пустоcheck"

	rt_newObject      = rt_префикс + "newObject"
	rt_checkClassType = rt_префикс + "checkClassType"
	rt_isClassType    = rt_префикс + "isClassType"

	rt_convert = rt_префикс

	rt_crash = rt_префикс + "crash"

	rt_tag = rt_префикс + "tag"

	rt_vectorAppend = rt_префикс + "vectorAppend"
*/    
)


// TODO: поставить "_" перед именем
фн (си: СиГен) новое локальное имя(префикс: Строка): Строка {
	если префикс = "" {
		префикс := "loc"
	}

	си.авто-№++
	вернуть строки.ф("$;%d", префикс, си.авто-№)
}

//==

фн (си: СиГен) имя описания(оп: асд.Описание): Строка {

    пусть эл = си.си-имена.найти(оп)

	если эл # пусто {
		вернуть эл^.значение
	}

	если оп типа асд.Функция {
        пусть ф = оп(:асд.Функция)
    
        если ф.внешняя  {
            
            пусть имя := асд.атрибут модификатора(ф.модификатор, "имя")
            если имя = "" {
                имя := перевести имя(ф.имя) 
            }
            
            си.си-имена.добавить(оп, имя)
            вернуть имя
        }
	}

	пусть имя-владельца := ""
	пусть префикс := ""

	если оп.владелец # пусто {
        имя-владельца := строки.ф("$;__", си.имя описания(оп.владелец^))
	}

	если оп типа асд.ОписаниеТипа {
		префикс := префикс-имени-типа
	}

    пусть имя = строки.ф("$;$;$;", префикс, имя-владельца, перевести имя(оп.имя) )

    си.си-имена.добавить(оп, имя)

	вернуть имя
}

фн (си: СиГен) имя функции(ф: асд.Функция): Строка {

	если ф.получатель # пусто {
		вернуть строки.ф("$;_$;", си.указание-типа(ф.получатель^.Т^) , перевести имя(ф.имя))
	}
	вернуть си.имя описания(ф)
}

//==== трансляция имен

пусть перевод = перевод-имен.Словарь{}

// Возвращает имя, заменяя русские буквы и пробелы
// TODO: переиспользовать один Сборщик 
фн перевести имя(имя: Строка): Строка {
    пусть сб = строки.Сборщик{}
    пусть № := 0
    пусть байтов := 0
    пусть и8 = имя(:Строка8)
    пока № < длина(и8) {
        пусть сим = utf8.декодировать символ-строка8(и8, №, байтов)
        пусть эл = перевод.найти(сим)
        если эл = пусто {
            сб.добавить символ(сим)
        } иначе {
            сб.добавить строку(эл^.значение)
        }
    }

	вернуть сб.строка()
}

//==== инициализация перевода

тип П = класс { 
    сим: Символ = позже
    стр: Строка = позже
}
тип ПП = []П 

пусть список = ПП[
    П{сим: ' ', стр: "_"},
    П{сим: '-', стр: "_"},
    
    П{сим: '№', стр: "N_"},    
    П{сим: '?', стр: "Qm"},     
    П{сим: '!', стр: "Em"},      

    П{сим: 'ж', стр: "zh"},       П{сим: 'Ж', стр: "ZH"},
    П{сим: 'й', стр: "yi"},        П{сим: 'Й', стр: "YI"},
    П{сим: 'ц', стр: "tc"},        П{сим: 'Ц', стр: "TC"},
    П{сим: 'ч', стр: "ch"},        П{сим: 'Ч', стр: "CH"},
    П{сим: 'ш', стр: "sh"},       П{сим: 'Ш', стр: "SH"},
    П{сим: 'щ', стр: "shch"},    П{сим: 'Щ', стр: "SHCH"},
    П{сим: 'ю', стр: "yu"},       П{сим: 'Ю', стр: "YU"},
    П{сим: 'я', стр: "ya"},        П{сим: 'Я', стр: "YA"},
]

пусть простые = "аaбbвvгgдdеeёeзzиiкkлlмmнnоoпpрrсsтtуuфfхxъ_ыyь_эeАAБBВVГGДDЕEЁEЗZИIКKЛLМMНNОOПPРRСSТTУUФFХXЪ_ЫYЬ_ЭE"

тип Символы = []Символ

вход{
    цикл п среди список {
        перевод.добавить(п.сим, п.стр)
    }
    пусть пары = простые(:Символы)
    пусть № := 0
    пока № < длина(пары) -1 {
        перевод.добавить(пары[№], пары[№+1](:Строка))
        № := № + 2
    }

 /* в тесты:       
    вывод.ф("$;\n", перевести имя("Привет!"))
    вывод.ф("$;\n", перевести имя("цара Пать-ся"))
*/    
}