модуль комстрока

импорт "стд/вывод"
//импорт "стд/строки"

//===

фн tri_argc(): Цел64 @внеш
фн tri_arg(n: Цел64): Строка @внеш

//===

тип Строки = []Строка

пусть аргументы = Строки[]

фн количество*():  Цел64 {
    вернуть длина(аргументы)
}

фн аргумент*(№: Цел64):  Строка {
    надо № >= 0 & № < длина(аргументы) иначе вернуть ""
    вернуть аргументы[№]
}

фн разобрать*() {

    пусть № := 1
    пусть кол-во = tri_argc()
    пока № < кол-во {

        пусть а = tri_arg(№)
        //вывод.ф("%v\n", а)
        
        // проверить на параметр, иначе
        аргументы.добавить(а)

        №++
    }


}

