модуль комстрока

импорт "стд/вывод"
//импорт "стд/строки"

//==== основа

тип Параметр = класс {
    имя*: Строка = позже
    описание*: Строка = позже
}

//==== виды Параметров

тип Логический* = класс (Параметр) {
    значение* = ложь
    умолчание* = ложь
}

тип Строковый* = класс (Параметр) {
    значение* = ""
    умолчание* = ""
}

//==== операции

тип Параметры = []Параметр

пусть список = Параметры[]

фн параметр*(п: Параметр) {
    список.добавить(п)
}

фн подсказка*() {
    пусть № := 0
    пока № < длина(список) {
        вывод.ф("%v: %v\n", список[№].имя, список[№].описание)
        №++
    }
}

фн вид(п: Параметр): Строка {
    вернуть ""
}


