модуль оп-выбор

импорт "стд::вывод"
импорт "стд::строки"

фн команда1(с: Строка): Строка {
    выбор с {
    когда "привет": вернуть "вход"
    когда "пока": вернуть "выход" 
    другое авария("неизвестная команда")
    }
} 

фн команда2(с: Строка) : Строка {
    выбор {
    когда с = "привет": вернуть "вход"
    когда строки.есть префикс(с, "пока"): вернуть "выход" 
    другое авария("неизвестная команда")
    }
} 


вход {
    вывод.ф("$;\n", команда1("пока"))
    вывод.ф("$;\n", команда2("пока, Вася"))
}
