модуль трик

импорт "стд::вывод"
импорт "стд::комстрока"
импорт "стд::строки"

импорт "трик/основа"
импорт "трик/компилятор"

конст (
    версия = "0.6"
    префикс-действия = "+"
    тестировать = "+тест"
)

вход {
    // параметры
    комстрока.разобрать()

    пусть аргумент := комстрока.аргумент(0)
    пусть подсказка := аргумент = ""
	пусть действие := ""

	если ~ подсказка & строки.есть префикс(аргумент, префикс-действия) {
        выбор аргумент {
		когда тестировать:
			действие := тестировать
            аргумент := комстрока.аргумент(1)
            если аргумент = "" {
                подсказка := истина
			}
		другое
            подсказка := истина
		}
	}
    
    если подсказка {
    	вывод.ф("Тривиль-1 компилятор v$;:\n", версия)
    	вывод.ф("Компиляция: trik настройки? (папка | файл.tri)\n")
    	вывод.ф("Тестирование: trik +тест настройки? папка \n")
    	вывод.ф("Настройки:\n")
        комстрока.показать настройки()
        комстрока.завершить программу(1)
    }

    вывод.ф("Тривиль-1 компилятор (трик): v$;\n", версия)
    основа.старт()
   
    выбор действие {
    когда тестировать:
        компилятор.тестировать-модуль(аргумент)
    другое
        если основа.отладка лексера() {
            компилятор.лексический анализ(аргумент)
        } иначе {
            компилятор.компилировать(аргумент)
        }
    }

    если основа.число ошибок() > 0 {
        основа.показать ошибки()
    } иначе {
        вывод.ф("Без ошибок\n")
    }
}
