модуль трик

импорт "стд::вывод"
импорт "стд::комстрока"

импорт "трик/основа"
импорт "трик/лексер"

вход {
    // параметры
    комстрока.разобрать()
    
    пусть путь = комстрока.аргумент(0)
    если путь = "" {
    		вывод.ф("Использование: трик параметры? (папка | файл.tri)")
            комстрока.подсказка()
            комстрока.завершить программу(1)
    }

    вывод.ф("Тривиль-1 компилятор v0.0\n")
    
    пусть и = основа.исходник("модуль проверка")
    
    
    вывод.ф("Сейчас как скомпилирую: '%v'\n", и.байты(:Строка))
    
}


