модуль трик

импорт "стд::вывод"
импорт "стд::комстрока"

импорт "трик/основа"
импорт "трик/лексер"

вход {
    // параметры
    комстрока.разобрать()
    
    пусть путь = комстрока.аргумент(0)
    если путь = "" {
    		вывод.ф("Использование: трик параметры? (папка | файл.tri)")
            комстрока.подсказка()
            комстрока.завершить программу(1)
    }

    вывод.ф("Тривиль-1 компилятор v0.0\n")
    основа.старт()
        
    пусть и = основа.исходник из строки(", ; := . \n...\n (:") //"модуль проверка")
    //основа.добавить ошибку(1, "ЛЕК-МОДИФИКАТОР")
    
    вывод.ф("Сейчас как скомпилирую: '%v'\n", и.байты(:Строка))
    
    пусть ле = лексер.начать(и)
    пока истина {
        ле.лексема()
        если ле.лек = лексер.КОН-ФАЙЛ {
            прервать
        }
   
        пусть П = основа.распаковать(ле.поз)
        вывод.ф("[%v:%v]  ", П.№-строки, П.№-символа)
   
        если ле.изо = "" {
            вывод.ф("%v: %v\n", ле.лек, лексер.в строку(ле.лек))
        } иначе {
            вывод.ф("%v:%v `%v`\n", ле.лек, лексер.в строку(ле.лек), ле.изо)
        }
   
/*
		_, line, col := env.SourcePos(pos)
		if lit == "" {
			fmt.Printf("%d:%d %v\n", line, col, tok)
		} else {
			fmt.Printf("%d:%d %v '%s'\n", line, col, tok, lit)
		}
*/        
	}    
    
    основа.показать ошибки()
}


