модуль трик

импорт "стд::вывод"
импорт "стд::комстрока"

импорт "трик/основа"
импорт "трик/компилятор"

конст версия = "0.0"

вход {
    // параметры
    комстрока.разобрать()
    
    пусть путь = комстрока.аргумент(0)
    если путь = "" {
    	вывод.ф("Тривиль-1 компилятор:\n")
    	вывод.ф("Компиляция: trik настройки? (папка | файл.tri)\n")
    	вывод.ф("Тестирование: trik +тест настройки? папка \n")
    	вывод.ф("Настройки:\n")
        комстрока.показать настройки()
        комстрока.завершить программу(1)
    }

    вывод.ф("Тривиль-1 (trik) компилятор: v$;\n", версия)
    основа.старт()
    
    если основа.отладка лексера() {
        компилятор.лексический анализ(путь)
    } иначе {
        компилятор.компилировать(путь)
    }

    если основа.число ошибок() > 0 {
        основа.показать ошибки()
    } иначе {
        вывод.ф("Без ошибок\n")
    }
}
