модуль трик

импорт "стд::вывод"
импорт "стд::комстрока"

импорт "трик/основа"
импорт "трик/лексер"
импорт "трик/компилятор"

конст версия = "0.0"

вход {
    // параметры
    комстрока.разобрать()
    
    пусть путь = комстрока.аргумент(0)
    если путь = "" {
    	вывод.ф("Тривиль-1 компилятор:\n")
    	вывод.ф("Компиляция: trik настройки? (папка | файл.tri)\n")
    	вывод.ф("Тестирование: trik +тест настройки? папка \n")
    	вывод.ф("Настройки:\n")
        комстрока.показать настройки()
        комстрока.завершить программу(1)
    }

    вывод.ф("Тривиль-1 компилятор: trik v$;\n", версия)
    основа.старт()
    
    если основа.только лексика() {
        показать лексику(путь)
    } иначе {
        компилятор.компилировать(путь)
    }

    если основа.число ошибок() > 0 {
        основа.показать ошибки()
    } иначе {
        вывод.ф("Без ошибок\n")
    }
}

фн показать лексику(путь: Строка) {

    пусть список = основа.подготовить исходники по пути(путь)
    
    надо основа.число ошибок() = 0 иначе вернуть        
    
    пусть исх = список[0]
    надо исх.ошибка = пусто
    иначе {
        // TODO: общая ошибка должна быть уже выдана
        вывод.ф("$;\n", исх.ошибка^.сообщение())
        вернуть
    }
        
        
    //пусть и = основа.исходник из строки("модуль //стр\nпроверка/*ааа*/идент 123 @внеш 3.14 0xBAD \"привет\" 'ф'") // ", ; := . \n...\n (:"
    //основа.добавить ошибку(1, "ЛЕК-МОДИФИКАТОР")
    
    //вывод.ф("Сейчас как скомпилирую: '$;'\n", и.байты(:Строка))
    
    пусть ле = лексер.начать(исх)
    пока истина {
        ле.лексема()
        если ле.лек = лексер.КОН-ФАЙЛ {
            прервать
        }
   
        пусть П = основа.распаковать(ле.поз)
        вывод.ф("[$;:$;]  ", П.№-строки, П.№-символа)
   
        если ле.изо = "" {
            вывод.ф("$;: $;\n", ле.лек, лексер.для показа(ле.лек))
        } иначе {
            вывод.ф("$;:$; `$;`\n", ле.лек, лексер.для показа(ле.лек), ле.изо)
        }
	}    

}