модуль лексер

импорт "стд::вывод"
импорт "стд::строки"

импорт "трик/_моно_/словари/ключевые-слова"

конст * (

    КОН-Ф = 1
    КОН-С
    
    КОММЕНТ-СТРОКА
    КОММЕНТ-БЛОК
    МОДИФИКАТОР
    
    // литералы
    ИДЕНТ
    ЦЕЛЫЙ
    ПЛАВАЮЩИЙ
    СТРОКА
    СИМВОЛ


    // ключевые слова
    ключевые-до
    АВАРИЯ
    ВЕРНУТЬ
    ВХОД
    ВЫБОР
    ЕСЛИ
    ИНАЧЕ
    ИМПОРТ
    КЛАСС
    КОГДА
    КОНСТ
    МБ
    МОДУЛЬ
    НАДО
    НАСТРОЙКА
    ОСТОРОЖНО
    ПОКА
    ПРЕРВАТЬ
    ПУСТЬ
    ПОЗЖЕ
    ТИП
    ТИПА
    ФН
    ключевые-после
)

тип Строки = []Строка

пусть названия = Строки[
    *: "",

	КОН-Ф: "конец файла",
	КОН-С:  "конец строки",

    КОММЕНТ-СТРОКА: "строковый комментарий",
    КОММЕНТ-БЛОК: "блочный комментарий",
    МОДИФИКАТОР: "@",

	ИДЕНТ:  "идент",
	ЦЕЛЫЙ:    "цел литерал",
	ПЛАВАЮЩИЙ:  "вещ литерал",
	СТРОКА: "стр литерал",
	СИМВОЛ: "сим литерал",

	АВАРИЯ: "авария",
    ВЕРНУТЬ: "вернуть",
    ВХОД: "вход",
    ВЫБОР: "выбор",
    ЕСЛИ: "если",
    ИНАЧЕ: "иначе",
    ИМПОРТ: "импорт",
    КЛАСС: "класс",
    КОГДА: "когда",
    КОНСТ: "конст",
    МБ: "мб",
    МОДУЛЬ: "модуль",
    НАДО: "надо",
    НАСТРОЙКА: "настройка",
    ОСТОРОЖНО: "осторожно",
    ПОКА: "пока",
    ПРЕРВАТЬ: "прервать",
    ПУСТЬ: "пусть",
    ПОЗЖЕ: "позже",
    ТИП: "тип",
    ТИПА: "типа",
    ФН: "фн",
]

пусть ключи = ключевые-слова.Словарь{}

фн название(лексема: Цел64): Строка {
    пусть с := ""
    если лексема >= 0 & лексема < длина(названия) {
        с := названия[лексема]
    }
    
    если с = "" {
        с := строки.ф("лексема(%v)", лексема)
    }
    вернуть с
}

// Если ключевое слово, возвращает его номер, если нет ИДЕНТ
фн ключевое?(идент: Строка): Цел64 {
    пусть эл? = ключи.найти(идент)
    
    надо эл? # пусто иначе вернуть ИДЕНТ

    вернуть эл?^.значение
}

вход {
    пусть № := ключевые-до + 1
    пока № < ключевые-после {
        ключи.добавить(названия[№], №)
        №++
    }

/* TODO: перенести в тесты
    вывод.ф("%v\n", название(ИДЕНТ))
    вывод.ф("%v\n", название(МОДУЛЬ))

    вывод.ф("модуль: %v\n", название(ключевое?("модуль")))
    вывод.ф("осторожно: %v\n", название(ключевое?("осторожно")))
*/    
}




