модуль лексер

импорт "стд/вывод"

конст * (

    КОН-Ф = 1
    КОН-С
    
    КОММЕНТ-СТРОКА
    КОММЕНТ-БЛОК
    МОДИФИКАТОР
    
    // литералы
    ИДЕНТ
    ЦЕЛЫЙ
    ПЛАВАЮЩИЙ
    СТРОКА
    СИМВОЛ


    // ключевые слова
    ключевые-перед
    АВАРИЯ

    МОДУЛЬ
    ключевые-после
)

тип Строки = []Строка

пусть названия = Строки[
    *: "",

	КОН-Ф: "конец файла",
	КОН-С:  "конец строки",

    КОММЕНТ-СТРОКА: "строковый комментарий",
    КОММЕНТ-БЛОК: "блочный комментарий",
    МОДИФИКАТОР: "@",

	ИДЕНТ:  "идентификатор",
	ЦЕЛЫЙ:    "целый литерал",
	ПЛАВАЮЩИЙ:  "вещественный литерал",
	СТРОКА: "строковый литерал",
	СИМВОЛ: "символьный литерал",

	АВАРИЯ: "авария",
    МОДУЛЬ: "модуль",
]


