модуль тест-основа

тип Основа* = класс {}

// Сохраняет результат теста
фн (т: Основа) успех*(имя-теста: Строка) {
    авария("основа")
}

// Сохраняет результат теста: Ошибка и дополнительную строку информации
фн (т: Основа) ошибка*(имя-теста: Строка, формат: Строка, аргументы: ...*) {
    авария("основа")
}

фн (т: Основа) число тестов*(): Цел64 {
    авария("основа")
}

фн (т: Основа) число успешных тестов*(): Цел64 {
    авария("основа")
}

фн (т: Основа) число ошибочных тестов*(): Цел64 {
    авария("основа")
}

