модуль строки

тип Байты = []Байт

тип Сборщик* = класс {
    байты = Байты[]
    число-символов := 0
}

фн (сб: Сборщик) добавить строкy*(ст: Строка) {
    пусть б = ст(:Байты)
    сб.число-символов := сб.число-символов + длина(ст)
    сб.байты.добавить(б...)
}

фн (сб: Сборщик) добавить символ*(си: Символ) {
    авария("не сделано")
}

фн (сб: Сборщик) символов*(): Цел64 {
    вернуть сб.число-символов
}

фн (сб: Сборщик) байтов*(): Цел64 {
    вернуть длина(сб.байты)
}

фн (сб: Сборщик) строка*(): Строка {
    вернуть сб.байты(:Строка)
}