модуль строки
осторожно

// Построить строку по формату
фн ф*(формат: Строка, аргументы: ...*): Строка {
    пусть сб = Сборщик{}
    сб.ф(формат, аргументы...)
    вернуть сб.строка()
}

// Возвращает истину, если строка начинается с префикса
фн префикс?(с: Строка, префикс: Строка): Лог {
    пусть с8 = с(:осторожно Строка8)
    пусть п8 = префикс(:осторожно Строка8)

    надо длина(п8) <= длина(с8) иначе вернуть ложь
    
    пусть № := 0
    пока № < длина(п8) {
        если с8[№] # п8[№] { вернуть ложь }
        №++
    }
    вернуть истина
}

// Возвращает истину, если строка заканчивается суффиксом
фн суффикс?(с: Строка, суффикс: Строка): Лог {
    пусть с8 = с(:осторожно Строка8)
    пусть к8 = суффикс(:осторожно Строка8)

    надо длина(к8) <= длина(с8) иначе вернуть ложь
    
    пусть № := длина(к8) - 1
    пока № >= 0 {
        если с8[№] # к8[№] { вернуть ложь }
        №--
    }
    вернуть истина
}

